
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://synalp.gitlabpages.inria.fr/mmnlg2023/">
      
      
      
        <link rel="next" href="schedule/">
      
      <link rel="icon" href="images/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>MM-NLG 2023</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra-material-theme.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workshop-on-multimodal-multilingual-natural-language-generation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MM-NLG 2023" class="md-header__button md-logo" aria-label="MM-NLG 2023" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MM-NLG 2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MM-NLG 2023" class="md-nav__button md-logo" aria-label="MM-NLG 2023" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    MM-NLG 2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Overview
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-goals-and-topics" class="md-nav__link">
    Workshop goals and topics
  </a>
  
    <nav class="md-nav" aria-label="Workshop goals and topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nlg-and-multimodal-inputs" class="md-nav__link">
    NLG and multimodal inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nlg-and-multilingual-outputs" class="md-nav__link">
    NLG and multilingual outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-format" class="md-nav__link">
    Workshop format
  </a>
  
    <nav class="md-nav" aria-label="Workshop format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-person-vs-hybrid" class="md-nav__link">
    In-person vs hybrid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-session-webnlg-challenge-on-under-resourced-languages" class="md-nav__link">
    Special session: WebNLG Challenge on Under-Resourced Languages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-dates" class="md-nav__link">
    Important dates
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/" class="md-nav__link">
        Accepted Papers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="speakers/" class="md-nav__link">
        Invited Speakers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="calls/" class="md-nav__link">
        Call for Papers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="organizers/" class="md-nav__link">
        Organizers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://synalp.gitlabpages.inria.fr/webnlg-challenge/challenge_2023/" class="md-nav__link">
        WebNLG Challenge 2023
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-goals-and-topics" class="md-nav__link">
    Workshop goals and topics
  </a>
  
    <nav class="md-nav" aria-label="Workshop goals and topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nlg-and-multimodal-inputs" class="md-nav__link">
    NLG and multimodal inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nlg-and-multilingual-outputs" class="md-nav__link">
    NLG and multilingual outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-format" class="md-nav__link">
    Workshop format
  </a>
  
    <nav class="md-nav" aria-label="Workshop format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-person-vs-hybrid" class="md-nav__link">
    In-person vs hybrid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-session-webnlg-challenge-on-under-resourced-languages" class="md-nav__link">
    Special session: WebNLG Challenge on Under-Resourced Languages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-dates" class="md-nav__link">
    Important dates
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="workshop-on-multimodal-multilingual-natural-language-generation">Workshop on Multimodal, Multilingual Natural Language Generation<a class="headerlink" href="#workshop-on-multimodal-multilingual-natural-language-generation" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>People attending the workshop should register via the <a href="https://inlg2023.github.io/">registration link for INLG 2023</a>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>MM-NLG will accept papers which have already been reviewed for the main INLG or SIGDIAL conferences. Authors who wish to submit papers rejected for the main conferences can do so via the <a href="https://softconf.com/n/mmnlg2023/">MMNLG START submission system</a>, indicating that this is a resubmission from the main conference. We will then consider the reviews the paper received for the main conference.</p>
</div>
<p>We invite the submission of long and short papers for the first Workshop on Muiltimodal, Multilingual NLG (MM-NLG), which will be held in Prague, in conjunction with the joint meetings of the <a href="https://inlg2023.github.io/">16<sup>th</sup> International Conference on Natural Language Generation (INLG 2023)</a> and the <a href="https://2023.sigdial.org/">24<sup>th</sup> Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDial 2023)</a>. </p>
<h2 id="workshop-goals-and-topics">Workshop goals and topics<a class="headerlink" href="#workshop-goals-and-topics" title="Permanent link">&para;</a></h2>
<p>This event aims to bring together researchers working on text generation from multimodal input data. The workshop also emphasises multilinguality as an ongoing, open challenge for text generation methods, especially for languages which are relatively under-resourced.
We therefore invite papers on all topics related to text generation from multimodal inputs, multilingual text generation, or a combination of the two. We welcome submissions which focus on multimodal and/or multilingual generation in both dialogue and non-interactive settings.</p>
<h3 id="nlg-and-multimodal-inputs">NLG and multimodal inputs<a class="headerlink" href="#nlg-and-multimodal-inputs" title="Permanent link">&para;</a></h3>
<p>By Multimodal NLG, we intend to capture a broad variety of input data types and formats from which text can be generated using neural, statistical or rule-based methods. For example, while several contemporary NLG models generate based on textual prompts or prefixes, others rely on structured inputs which can take the form of `flat' semantic representations, RDF triples, etc. In a different vein, vision-to-text models generate captions, paragraphs or short narratives from visual inputs such as images or video. Finally, there is a long tradition in data-to-text NLG which seeks to generate text from numerical or other, less structured inputs. The sheer diversity is also reflected in the broad range of datasets available for training and evaluating NLG models.</p>
<p>This workshop will provide a forum to discuss NLG research based on any input modality, fostering a debate on the directions in which the field has developed, and especially the relationship between different NLG tasks, as characterised by the variety of possible inputs, among others.</p>
<h3 id="nlg-and-multilingual-outputs">NLG and multilingual outputs<a class="headerlink" href="#nlg-and-multilingual-outputs" title="Permanent link">&para;</a></h3>
<p>As the field has become increasingly dominated by large, pretrained language models, it has become increasingly evident that not all languages are on a level playing field. For example, when training data is opportunistically sourced from the web, data for certain languages is often very limited, and highly noisy. On the other hand, developing curated multilingual data for under-represented languages is very challenging, as some recent efforts (for example, the BLOOM model) have shown.</p>
<p>This workshop will provide an opportunity for researchers to discuss challenges and report on recent work targeting NLG in multiple languages, including, but not limited to, data-lean scenarios, where transfer learning, few-shot and zero-shot approaches would be expected to play an important role.</p>
<h2 id="workshop-format">Workshop format<a class="headerlink" href="#workshop-format" title="Permanent link">&para;</a></h2>
<p>This one-day workshop will consist entirely of oral presentations, together with a special session for the WebNLG challenge. The oral session will feature talks by two invited speakers, as well as regular paper presentations.</p>
<h3 id="in-person-vs-hybrid">In-person vs hybrid<a class="headerlink" href="#in-person-vs-hybrid" title="Permanent link">&para;</a></h3>
<p>The workshop will be hybrid. We encourage all participants to be present, but will provide online access for those who are unable, or prefer not to travel.</p>
<h3 id="special-session-webnlg-challenge-on-under-resourced-languages">Special session: WebNLG Challenge on Under-Resourced Languages<a class="headerlink" href="#special-session-webnlg-challenge-on-under-resourced-languages" title="Permanent link">&para;</a></h3>
<p>In line with the goals of MM-NLG, the workshop will include a special session dedicated to the recently launched, ongoing WebNLG 2023 Challenge, which focuses on generation for under-resourced languages in few-shot and zero-shot settings.</p>
<h2 id="important-dates">Important dates<a class="headerlink" href="#important-dates" title="Permanent link">&para;</a></h2>
<ul>
<li>Deadline for long and short papers: 18 July, 2023</li>
<li>Notification of acceptance:  6 August, 2023</li>
<li>Deadline for camera-ready papers: 14 August, 2023</li>
<li>MM-NLG Workshop: 12 September, 2023</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/webnlg" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/webnlg" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/webnlg" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>